<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment" android:name="com.example.time_figther.welcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_main_game" app:destination="@id/action_main_game"/>
    </fragment>
    <fragment android:id="@+id/action_main_game" android:name="com.example.time_figther.MainGame"
              android:label="fragment_main_game" tools:layout="@layout/fragment_main_game">
        <argument android:name="player_name" app:argType="string"/>
    </fragment>
</navigation>