<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.1.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/navigation-common-ktx-2.1.0-alpha02.aar/b0855ce0a5e36c7f61e5bd1c93815b6e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/navigation-common-ktx-2.1.0-alpha02.aar/b0855ce0a5e36c7f61e5bd1c93815b6e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.1.0-alpha02/fcc8303ee080c7f4de61f3f462974e972a41adc7/navigation-common-ktx-2.1.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>