<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.1.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-ui-2.1.0-alpha02.aar/be26edf38bdc2a01147a843e296156a5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-ui-2.1.0-alpha02.aar/be26edf38bdc2a01147a843e296156a5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.1.0-alpha02/fa1c80058209ffe1d051bdd3f71e37fecad34291/navigation-ui-2.1.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>