<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/navigation-fragment-ktx-2.1.0-alpha02.aar/42b6a58c30d5fe5b5bfc8081b3b23d11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/navigation-fragment-ktx-2.1.0-alpha02.aar/42b6a58c30d5fe5b5bfc8081b3b23d11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.1.0-alpha02/4602f6aba2e00096b837ce14da13d9d953488f2e/navigation-fragment-ktx-2.1.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>