<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.3.aar/afd5d68ef2270b00bfa8c1dae7a08935/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.3.aar/afd5d68ef2270b00bfa8c1dae7a08935/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>