<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/navigation-runtime-ktx-2.1.0-alpha02.aar/ed2133a6811c6270db98889362997f0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/navigation-runtime-ktx-2.1.0-alpha02.aar/ed2133a6811c6270db98889362997f0f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.1.0-alpha02/a09a701d6411936f5ba6a0458fe789f6dbe78574/navigation-runtime-ktx-2.1.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>